{
  "cSpell.files": [
    "**/*.js",
    "**/*.ts",
    "**/*.json",
    "**/*.md",
  ],
  "cSpell.words": [
    "commitlint",
    "CXXFLAGS",
    "letant",
    "Graphviz",
    "lletant",
    "nodenext",
    "rankdir"
  ],
  "editor.formatOnSave": false,
  "eslint.enable": true,
  "eslint.format.enable": true,
  "prettier.singleQuote": true,
  "prettier.quoteProps": "preserve",
  "search.exclude": {
    "**/.yarn": true,
    "**/node_modules": true,
    "**/.pnp.*": true
  },
  "[css]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
  },
  "[markdown]":{
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "cSpell.fixSpellingWithRenameProvider": true,
    "cSpell.advanced.feature.useReferenceProviderWithRename": true,
    "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/"
  }
}
